

SECRET_KEY = 'django-insecure-up&eaer4m3lfi4zd19^^@jo@nyyosg#-w=2y_$%2mg31s5ekf#'

DEBUG = False

DATABASE_NAME = "api-django"
DATABASE_USER =  "postgres"
DATABASE_PASSWORD =  "nischal123"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"