

SECRET_KEY = 'django-insecure-up&eaer4m3lfi4zd19^^@jo@nyyosg#-w=2y_$%2mg31s5ekf#'

DEBUG = True

DATABASE_NAME = "api-django"
DATABASE_USER =  "postgres"
DATABASE_PASSWORD =  "nischal123"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"

AZURE_ACCOUNT_NAME = "nischal"
AZURE_ACCOUNT_KEY = "moKTAVBk0W354j3giEtIqHSEnO35MWoI+r5p4+bAQVm7pgNASURp0QAceav6f9IvUEKkTFNuNgtK+AStOK4iiA=="
AZURE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=nischal;AccountKey=moKTAVBk0W354j3giEtIqHSEnO35MWoI+r5p4+bAQVm7pgNASURp0QAceav6f9IvUEKkTFNuNgtK+AStOK4iiA==;EndpointSuffix=core.windows.net'