

SECRET_KEY = 'django-insecure-up&eaer4m3lfi4zd19^^@jo@nyyosg#-w=2y_$%2mg31s5ekf#'

DEBUG = True

DATABASE_NAME = "api-django"
DATABASE_USER =  "postgres"
DATABASE_PASSWORD =  "nischal123"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"

AZURE_ACCOUNT_NAME = "nischal"
AZURE_ACCOUNT_KEY = "moKTAVBk0W354j3giEtIqHSEnO35MWoI+r5p4+bAQVm7pgNASURp0QAceav6f9IvUEKkTFNuNgtK+AStOK4iiA=="
AZURE_CONNECTION_STRING = "SharedAccessSignature=sv=2021-10-04&ss=btqf&srt=sco&spr=https%2Chttp&st=2023-06-06T10%3A34%3A09Z&se=2023-06-30T10%3A34%3A00Z&sp=rwdxftlacup&sig=GF11DcAhcX7sW%2Fuo2kaQc%2Fvh6GLSIs7uGKVDecfFi84%3D;BlobEndpoint=https://nischal.blob.core.windows.net;FileEndpoint=https://nischal.file.core.windows.net;QueueEndpoint=https://nischal.queue.core.windows.net;TableEndpoint=https://nischal.table.core.windows.net;"
AZURE_QUERY_STRING = "?sv=2021-10-04&ss=btqf&srt=sco&spr=https%2Chttp&st=2023-06-06T10%3A34%3A09Z&se=2023-06-30T10%3A34%3A00Z&sp=rwdxftlacup&sig=GF11DcAhcX7sW%2Fuo2kaQc%2Fvh6GLSIs7uGKVDecfFi84%3D"
AZURE_SAS_TOKEN = "?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-06-17T16:20:23Z&st=2023-06-17T08:20:23Z&spr=https&sig=4V1Bi%2F6utwmbrKKwlCxQC4%2BpU5iMPmcDtryrv9F6WaY%3D"